{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "660b86be",
   "metadata": {},
   "source": [
    "## Pydeck\n",
    "Pydeck is a high-level Python wrapper for Deck.gl, a powerful WebGL-powered library for visual exploratory data analysis of large datasets. Pydeck is built on top of Deck.gl and provides a simple interface to create complex visualizations with minimal code."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "fe537459",
   "metadata": {},
   "source": [
    "### Advanced Visualization Effects in Pydeck 0.9.1\n",
    "\n",
    "Pydeck 0.9.1 introduces enhanced lighting, shading, and animation effects, making geospatial visualizations more realistic and interactive. These improvements allow users to create more immersive 3D visualizations, particularly for applications like urban modeling, environmental simulations, and infrastructure planning."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6e0c427a",
   "metadata": {},
   "outputs": [],
   "source": [
    "\"\"\"\n",
    "TextLayer\n",
    "========\n",
    "\n",
    "Names of various public transit stops within Leipzig plotted at the location of that stop\n",
    "\"\"\"\n",
    "# !pip install pydeck\n",
    "import pydeck as pdk\n",
    "from pydeck.types import String\n",
    "import pandas as pd\n",
    "\n",
    "TEXT_LAYER_DATA = \"/Users/ulrike_imac_air/projects/maps/pydeck/LeipzigStops.json\"  # noqa\n",
    "df = pd.read_json(TEXT_LAYER_DATA)\n",
    "\n",
    "# Define a layer to display on a map\n",
    "layer = pdk.Layer(\n",
    "    \"TextLayer\",\n",
    "    df,\n",
    "    pickable=True,\n",
    "    get_position=\"coordinates\",\n",
    "    get_text=\"name\",\n",
    "    get_size=8,\n",
    "    get_color=[0, 0, 0],\n",
    "    get_angle=0,\n",
    "    # Note that string constants in pydeck are explicitly passed as strings\n",
    "    # This distinguishes them from columns in a data set\n",
    "    get_text_anchor=String(\"middle\"),\n",
    "    get_alignment_baseline=String(\"center\"),\n",
    ")\n",
    "\n",
    "# Set the viewport location\n",
    "view_state = pdk.ViewState(latitude=51.345693, longitude=12.380429, zoom=10, bearing=0, pitch=45)\n",
    "\n",
    "# Render\n",
    "r = pdk.Deck(\n",
    "    layers=[layer],\n",
    "    initial_view_state=view_state,\n",
    "    tooltip={\"text\": \"{name}\\n{address}\"},\n",
    "    map_style=pdk.map_styles.CARTO_LIGHT,\n",
    "    # map_style=pdk.map_styles.road,\n",
    ")\n",
    "\n",
    "r.show()\n",
    "r.to_html(\"text_layerLeipzig.html\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e888a513",
   "metadata": {},
   "source": [
    "### Expanded Compatibility with Pandas and GeoPandas in Pydeck 0.9.1\n",
    "\n",
    "Working with geographical data stored in dataframes is made simpler with Pydeck 0.9.1, which improves interoperability with Pandas and GeoPandas. For data scientists and GIS specialists using Python-based geospatial analysis, this upgrade simplifies the process of turning tabular spatial data into interactive maps."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ac310ffb",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'color'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/miniforge3/envs/geo_env/lib/python3.10/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3811\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/index.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'color'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 18\u001b[0m\n\u001b[1;32m     15\u001b[0m     h \u001b[38;5;241m=\u001b[39m h\u001b[38;5;241m.\u001b[39mlstrip(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m#\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     16\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mtuple\u001b[39m(\u001b[38;5;28mint\u001b[39m(h[i : i \u001b[38;5;241m+\u001b[39m \u001b[38;5;241m2\u001b[39m], \u001b[38;5;241m16\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m i \u001b[38;5;129;01min\u001b[39;00m (\u001b[38;5;241m0\u001b[39m, \u001b[38;5;241m2\u001b[39m, \u001b[38;5;241m4\u001b[39m))\n\u001b[0;32m---> 18\u001b[0m df[\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mcolor\u001b[39m\u001b[38;5;124m\"\u001b[39m] \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mcolor\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mapply(hex_to_rgb)\n\u001b[1;32m     21\u001b[0m view_state \u001b[38;5;241m=\u001b[39m pdk\u001b[38;5;241m.\u001b[39mViewState(latitude\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m51.345693\u001b[39m, longitude\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m12.380429\u001b[39m, zoom\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m9\u001b[39m)\n\u001b[1;32m     23\u001b[0m layer \u001b[38;5;241m=\u001b[39m pdk\u001b[38;5;241m.\u001b[39mLayer(\n\u001b[1;32m     24\u001b[0m     \u001b[38;5;28mtype\u001b[39m\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mPathLayer\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     25\u001b[0m     data\u001b[38;5;241m=\u001b[39mdf,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     31\u001b[0m     get_width\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m5\u001b[39m,\n\u001b[1;32m     32\u001b[0m )\n",
      "File \u001b[0;32m~/miniforge3/envs/geo_env/lib/python3.10/site-packages/pandas/core/frame.py:4113\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4111\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4112\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4113\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4114\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4115\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m~/miniforge3/envs/geo_env/lib/python3.10/site-packages/pandas/core/indexes/base.py:3819\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3815\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3816\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3817\u001b[0m     ):\n\u001b[1;32m   3818\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3819\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3820\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3821\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3822\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3823\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3824\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'color'"
     ]
    }
   ],
   "source": [
    "\"\"\"\n",
    "PathLayer\n",
    "=========\n",
    "\n",
    "Locations of the public transport lines.\n",
    "\"\"\"\n",
    "\n",
    "import pandas as pd\n",
    "import pydeck as pdk\n",
    "\n",
    "DATA_URL = \"/Users/ulrike_imac_air/projects/maps/pydeck/LeipzigStops.json\"\n",
    "df = pd.read_json(DATA_URL)\n",
    "\n",
    "def hex_to_rgb(h):\n",
    "    h = h.lstrip(\"#\")\n",
    "    return tuple(int(h[i : i + 2], 16) for i in (0, 2, 4))\n",
    "\n",
    "df[\"color\"] = df[\"color\"].apply(hex_to_rgb)\n",
    "\n",
    "\n",
    "view_state = pdk.ViewState(latitude=51.345693, longitude=12.380429, zoom=9)\n",
    "\n",
    "layer = pdk.Layer(\n",
    "    type=\"PathLayer\",\n",
    "    data=df,\n",
    "    pickable=True,\n",
    "    get_color=\"color\",\n",
    "    width_scale=20,\n",
    "    width_min_pixels=2,\n",
    "    get_path=\"path\",\n",
    "    get_width=5,\n",
    ")\n",
    "\n",
    "r = pdk.Deck(layers=[layer], initial_view_state=view_state, tooltip={\"text\": \"{name}\"}, map_style=pdk.map_styles.CARTO_DARK)\n",
    "r.show()\n",
    "r.to_html(\"path_layerLeipzig.html\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "geo_env",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.19"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}